<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Patrick's Pokedex</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
        <link rel="stylesheet" type="text/css" href="dist/css-min.css" >
        <link rel="shortcut icon" href="img/favicon.png">
    </head>
    <body >
        <nav class="navbar navbar-light fixed-top">
            <a class="navbar-brand" href="index.html"><img  class="logo img-fluid pokedex-logo" src="./img/Pokédex_logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <form class="form-inline my-2 my-lg-0">
          				<input class="form-control mr-sm-2" id="filter" type="search" placeholder="Who's That Pokemon" aria-label="Search">
        			</form>
              </div>
          </nav>
        <h1 class="text-center">PATRICK'S POKEDEX</h1>
        <ul class="pokemon-list unstyled-list row justify-content-center"></ul>
        <div class="modal fade" id="pokemonModalContainer" tabindex="-1" role="dialog" aria-labelledby="pokemonModalContainerLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header justify-content-center">
                <h5 class="modal-title" id="modal-title"> </h5>
              </div>
              <div class="modal-body">
              </div>
              <div class="modal-footer justify-content-center">
                <button type="button" class="btn btn-close btn-warning border border-secondary" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true"> close</span>
                </button>
              </div>
            </div>
          </div>
        </div>

            
        </div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="js/fetch-polyfill.js"></script>
        <script src="js/promise-polyfill.js"></script>
        <script src="dist/scripts-min.js"></script>
    </body>
</html>